----------------------------
UpdateChamp4=Nunu
UpdateSkin4=Nunu Thây
LuvSplashN4=R
LoveSplash4=3
----------------------------
UpdateChamp6=Cassiopeia
UpdateSkin6=Cassiopeia Quý
LuvSplashN6=R
LoveSplash6=4
----------------------------
UpdateChamp2=Gangplank
UpdateSkin2=Hồn Ma
LuvSplashN2=R
LoveSplash2=1
----------------------------
UpdateChamp5=Jayce
UpdateSkin5=Jayce Kẻ Phản
LuvSplashN5=R
LoveSplash5=3
----------------------------
UpdateChamp1=Fiora
UpdateSkin1=SIÊU PHẨM
LuvSplashN1=R
LoveSplash1=4
----------------------------
UpdateChamp3=Volibear
UpdateSkin3=Volibear Vệ Quân
LuvSplashN3=R
LoveSplash3=3
----------------------------
UpdateChamp7=Ekko
UpdateSkin7=Ekko Bão Cát
LuvSplashN7=R
LoveSplash7=1
