UpdateChamp1=Jinx
UpdateSkin1=Jinx Ph
LuvSplashN1=R
LoveSplash1=2
-
UpdateChamp2=Caitlyn
UpdateSkin2=Caitlyn Thợ Săn
LuvSplashN2=R
LoveSplash2=6
-
UpdateChamp3=Nidalee
UpdateSkin3=Nidalee Thách Đấu
LuvSplashN3=R
LoveSplash3=8
----------------------------
UpdateChamp7=Tryndamere
UpdateSkin7=Tryndamere Quỷ Kiếm
LuvSplashN7=R
LoveSplash7=4
----------------------------
UpdateChamp4=Draven
UpdateSkin4=Draven Tiệc
LuvSplashN4=R
LoveSplash4=4
----------------------------
UpdateChamp6=Annie
UpdateSkin6=Annie Lửa Băng
LuvSplashN6=R
LoveSplash6=5
----------------------------
UpdateChamp5=Brand
UpdateSkin5=Brand Hỏa
LuvSplashN5=R
LoveSplash5=5
