----------------------------
UpdateChamp2=Gnar
UpdateSkin2=Gnar Ngày Tuyết
LuvSplashN2=R
LoveSplash2=3
----------------------------
UpdateChamp5=TwistedFate
UpdateSkin5=Twisted Fate Ảo Thuật Sư
LuvSplashN5=R
LoveSplash5=3
----------------------------
UpdateChamp1=RekSai
UpdateSkin1=Rek'Sai Bất Diệt
LuvSplashN1=R
LoveSplash1=1
----------------------------
UpdateChamp3=Zed
UpdateSkin3=Zed L
LuvSplashN3=R
LoveSplash3=1
----------------------------
UpdateChamp7=KogMaw
UpdateSkin7=Kog'Maw Múa
LuvSplashN7=R
LoveSplash7=5
----------------------------
UpdateChamp4=Nunu
UpdateSkin4=Nunu Thây
LuvSplashN4=R
LoveSplash4=7
----------------------------
UpdateChamp6=Cassiopeia
UpdateSkin6=Cassiopeia Quý
LuvSplashN6=R
LoveSplash6=4
