----------------------------
UpdateChamp1=Fiora
UpdateSkin1=SIÊU PHẨM
LuvSplashN1=R
LoveSplash1=4
----------------------------
UpdateChamp3=Volibear
UpdateSkin3=Volibear Vệ Quân
LuvSplashN3=R
LoveSplash3=3
----------------------------
UpdateChamp7=Ekko
UpdateSkin7=Ekko Bão Cát
LuvSplashN7=R
LoveSplash7=1
----------------------------
UpdateChamp4=Braum
UpdateSkin4=Braum Hộ Vệ
LuvSplashN4=R
LoveSplash4=3
----------------------------
UpdateChamp6=TwistedFate
UpdateSkin6=Twisted Fate Thời Niên Thiếu
LuvSplashN6=R
LoveSplash6=9
----------------------------
UpdateChamp2=KogMaw
UpdateSkin2=Kog'Maw Bướm Chúa
LuvSplashN2=R
LoveSplash2=3
----------------------------
UpdateChamp5=Morgana
UpdateSkin5=Morgana Gai Đen
LuvSplashN5=R
LoveSplash5=4
